version: "3.7"

services:
  audio-converter:
    image: "xivoxc/xivo-audio-converter:${XIVOCC_TAG}.${XIVOCC_DIST}"

    volumes:
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro
    - /var/spool/recording-wav-files:/var/spool/recording-wav-files
    - /var/spool/recording-server:/var/spool/recording-server
    - /var/log/xivocc:/var/log/xivo-audio-converter

    restart: always
    
  recording_rsync:
    volumes:
    - /var/spool/recording-wav-files:/var/spool/recording-server

